<div class="group">
<div class="row header">
  <div class="columns four">
    <span><%= @familia %></span>
  </div>
  <div class="columns eight right hide-on-phones" >
    <div class="gauge_canvas">
      <div style="width:<%= @ratio %>%" class="gauge_bar">
    </div>
    </div>
  </div>
</div>

<hr>

<% for item in @productos: %>
 
  <div data-id="<%= item.id %>" class="row item">

    <div class="columns two hide_on_phones" >
     <span data-tooltip="Inventario: <%= item.Cantidad %>" style="color: <%= item.Disponible() %>" class="small tooltip">
      <%= item.Precio?.toSmallPrice() %>
     </span>
   </div>

    <div class="columns eight">
      <span><%= item.Name.capitalize() %></span>
    </div>

    <div class="columns two right hide-on-phones" >
      <div class="gauge_canvas">
        <div style="width:<%= item.Ratio() %>%" class="gauge_bar">
        </div>
      </div>
    </div>
  </div>
 
<% end %>
</div>




